<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image gallery</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="../index.html">Home</a>
    <a href="../emoji.html">Emoji</a>
</nav>
    <img src="/images/521928855-56a9e2925f9b58b7d0ffac0a.jpg" alt="Cloudy sky" class="rounded">
    <img src="/images/download (1).jpeg" alt="Sun shining through a cloudy sky" class="rounded">
    <img src="/images/download.jpeg" alt="Sky with almost no clouds" class="rounded">
</body>
</html>